{
    "name": "test",
    "private": true,
    "type": "module",
    "scripts": {
        "test": "vitest run",
        "": ""
    },
    "dependencies": {
        "@jderjs/core": "workspace:~",
        "vitest": "^3.2.3"
    },
    "devDependencies": {
        "vite": "^6.3.5"
    }
}
